@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eji4ed');
  src:  url('fonts/icomoon.eot?eji4ed#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eji4ed') format('truetype'),
    url('fonts/icomoon.woff?eji4ed') format('woff'),
    url('fonts/icomoon.svg?eji4ed#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search-plus:before {
  content: "\f00e";
}
.icon-download:before {
  content: "\f019";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-bars:before {
  content: "\f0c9";
}
.icon-navicon:before {
  content: "\f0c9";
}
.icon-reorder:before {
  content: "\f0c9";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-whatsapp:before {
  content: "\f232";
}
